{
  "name": "nestjs-project-configs",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "prepare": "node scripts/setup.js"
  },
  "keywords": [
    "nestjs",
    "eslint",
    "prettier",
    "stylelint",
    "husky",
    "lint-staged",
    "tests",
    "dev-config"
  ],
  "author": "Enmanuel Ferrer",
  "license": "MIT",
  "description": "NestJS project configs",
  "peerDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "stylelint": "^16.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "jest": "^29.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EnmanuelFerrer/nestjs-project-configs.git"
  },
  "bugs": {
    "url": "https://github.com/EnmanuelFerrer/nestjs-project-configs/issues"
  },
  "homepage": "https://github.com/EnmanuelFerrer/nestjs-project-configs#readme"
}
